#Minecraft server properties
#Sun Sep 30 22:38:09 PDT 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=33333
level-type=DEFAULT
enable-rcon=false
level-seed=Flacier
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
view-distance=10
generate-structures=true
motd=\#SWAG\!\!\!
